.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_examples_00-load_create-structured-surface.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_00-load_create-structured-surface.py:


.. _ref_create_structured:

Creating a Structured Surface
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Create a StructuredGrid surface from NumPy arrays

.. code-block:: default


    # sphinx_gallery_thumbnail_number = 2
    import pyvista as pv
    import numpy as np








Create a simple meshgrid using NumPy


.. code-block:: default


    # Make data
    x = np.arange(-10, 10, 0.25)
    y = np.arange(-10, 10, 0.25)
    x, y = np.meshgrid(x, y)
    r = np.sqrt(x**2 + y**2)
    z = np.sin(r)







Now pass the NumPy meshgrid to PyVista


.. code-block:: default


    # Create and plot structured grid
    grid = pv.StructuredGrid(x, y, z)
    grid.plot()




.. image:: /examples/00-load/images/sphx_glr_create-structured-surface_001.png
    :class: sphx-glr-single-img





.. code-block:: default


    # Plot mean curvature as well
    grid.plot_curvature(clim=[-1, 1])




.. image:: /examples/00-load/images/sphx_glr_create-structured-surface_002.png
    :class: sphx-glr-single-img




Generating a structured grid is a one liner in this module, and the points from
the resulting surface can be accessed as a NumPy array:


.. code-block:: default


    print(grid.points)




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    [[-10.         -10.           0.99998766]
     [-10.          -9.75         0.98546793]
     [-10.          -9.5          0.9413954 ]
     ...
     [  9.75         9.25         0.76645876]
     [  9.75         9.5          0.86571785]
     [  9.75         9.75         0.93985707]]



.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  3.625 seconds)


.. _sphx_glr_download_examples_00-load_create-structured-surface.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: create-structured-surface.py <create-structured-surface.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: create-structured-surface.ipynb <create-structured-surface.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
