.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_examples_00-load_create-tri-surface.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_00-load_create-tri-surface.py:


Create Triangulated Surface
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Create a surface from a set of points through a Delaunay triangulation.

.. code-block:: default


    # sphinx_gallery_thumbnail_number = 2
    import pyvista as pv
    import numpy as np







First, create some points for the surface.


.. code-block:: default


    # Define a simple Gaussian surface
    n = 20
    x = np.linspace(-200,200, num=n) + np.random.uniform(-5, 5, size=n)
    y = np.linspace(-200,200, num=n) + np.random.uniform(-5, 5, size=n)
    xx, yy = np.meshgrid(x, y)
    A, b = 100, 100
    zz = A*np.exp(-0.5*((xx/b)**2. + (yy/b)**2.))

    # Get the points as a 2D NumPy array (N by 3)
    points = np.c_[xx.reshape(-1), yy.reshape(-1), zz.reshape(-1)]
    print(points[0:5, :])





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    [[-204.41665898 -202.69324853    1.5866645 ]
     [-176.99291962 -202.69324853    2.67678877]
     [-154.49936778 -202.69324853    3.88623104]
     [-133.12665005 -202.69324853    5.28465474]
     [-111.33253773 -202.69324853    6.89775391]]


Now use those points to create a point cloud PyVista data object. This will
be encompassed in a :class:`pyvista.PolyData` object.


.. code-block:: default


    # simply pass the numpy points to the PolyData constructor
    cloud = pv.PolyData(points)
    cloud.plot(point_size=15)




.. image:: /examples/00-load/images/sphx_glr_create-tri-surface_001.png
    :class: sphx-glr-single-img




Now that we have a PyVista data structure of the points, we can perform a
triangulation to turn those boring discrete points into a connected surface.


.. code-block:: default


    surf = cloud.delaunay_2d()
    surf.plot(show_edges=True)



.. image:: /examples/00-load/images/sphx_glr_create-tri-surface_002.png
    :class: sphx-glr-single-img





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  1.277 seconds)


.. _sphx_glr_download_examples_00-load_create-tri-surface.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: create-tri-surface.py <create-tri-surface.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: create-tri-surface.ipynb <create-tri-surface.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
